# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/asz_ship
spring.datasource.username=postgres
spring.datasource.password=1234


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

